<!doctype html>
<html>
  <head>
    <title>Todo list</title>
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script src="bower_components/pseudoimport-html/fragment-mdl.js"></script>
    <script src="bower_components/router3/router3.js"></script>
  </head>
  <body>
    <a href="#tasks/all">List</a>
    <a href="#task/new">Add</a>

    <div class="mdl-router3" hash="tasks">
      <div class="mdl-router3" hash="([a-z]+)">
        <ul class="tasks"></ul>
      </div>
      <a filter="all" href="#tasks/all">All</a>
      <a filter="active" href="#tasks/active">Active</a>
      <a filter="done" href="#tasks/done">Done</a>
    </div>

    <div class="mdl-router3 mdl-fragment" hash="task" src="task.html"></div>
    <script src="app.js"></script>
  </body>
</html>
